{
  "name": "lv_i18n",
  "version": "0.2.1",
  "description": "CLI tools for LittlevGL i18n support.",
  "keywords": [
    "i18n",
    "internationalization"
  ],
  "repository": "littlevgl/lv_i18n",
  "license": "MIT",
  "files": [
    "lv_i18n.js",
    "lib/",
    "src/"
  ],
  "bin": {
    "lv_i18n": "lv_i18n.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && nyc mocha --recursive",
    "coverage": "npm run test && nyc report --reporter html",
    "template_update": "./support/template_update.js",
    "shrink-deps": "shx rm -rf node_modules/js-yaml/dist node_modules/lodash/fp/",
    "prepublishOnly": "npm run shrink-deps"
  },
  "dependencies": {
    "argparse": "^2.0.1",
    "debug": "^4.1.1",
    "es6-error": "^4.1.1",
    "glob": "^7.1.6",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.20",
    "make-plural": "^4.3.0",
    "shelljs": "^0.8.4"
  },
  "bundledDependencies": [
    "argparse",
    "debug",
    "es6-error",
    "glob",
    "js-yaml",
    "lodash",
    "make-plural",
    "shelljs"
  ],
  "devDependencies": {
    "eslint": "^7.8.1",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "shx": "^0.3.3"
  }
}
