{
  "name": "lv_i18n",
  "version": "0.2.1",
  "description": "CLI tools for LVGL i18n support.",
  "keywords": [
    "i18n",
    "internationalization"
  ],
  "repository": "lvgl/lv_i18n",
  "license": "MIT",
  "files": [
    "dist/",
    "src/"
  ],
  "bin": {
    "lv_i18n": "dist/lv_i18n.js"
  },
  "scripts": {
    "build": "esbuild lv_i18n.js --bundle --platform=node --outfile=dist/lv_i18n.js",
    "prepare": "npm run build",
    "lint": "eslint .",
    "test": "npm run lint && nyc mocha --recursive",
    "coverage": "npm run test && nyc report --reporter html",
    "template_update": "./support/template_update.js"
  },
  "devDependencies": {
    "argparse": "^2.0.1",
    "cldr-core": "^42.0.0",
    "debug": "^4.3.4",
    "es6-error": "^4.1.1",
    "esbuild": "^0.25.0",
    "eslint": "^8.28.0",
    "glob": "^7.2.3",
    "js-yaml": "^4.1.0",
    "mocha": "^10.1.0",
    "nyc": "^15.1.0",
    "shelljs": "^0.8.5"
  }
}
